<!DOCTYPE html>
<html>
<head>
	<title>Funds making</title>
	<meta name="discription" content="Awesome Crypto by Traversy meida">
	<meta name="keywords" content="web design Crypto, web dev Crypto, web Traversy meida">
	<style type="text/css">
		#main-header{
			text-align: center;
			background-color: black;
			color: wheat;
			padding: 10px;
		}

		#main footer{
			text-align: center;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<header id="main-header">
		<h1>Funds</h1>
	</header>
	<a href="style test.html"> go to style text</a>
	<br>
	<a href="coding.html" target="_blank" title="let's go to coding">Go to Coding</a>
	<style type="text/css">
		body{
			background-color: lightsteelblue;
		}
	</style>

	<!--Heading-->
	<h1>Money</h1>
	<h1>Money</h1>
	<h1>Money</h1>
	<h2>Denero</h2>
	<h2>Denero</h2>
	<h2>Denero</h2>
	<h3>Crypto</h3>
	<h3>Crypto</h3>
	<h3>Crypto</h3>
	<h4>Muller</h4>
	<h4>Muller</h4>
	<h4>Muller</h4>
	<h5>Funds</h5>
	<h5>Funds</h5>
	<h5>Funds</h5>
	<h6>Buks</h6>
	<h6>Buks</h6>
	<h6>Buks</h6>
	<style type="text/css">
		h1{
			color: salmon;
			font-size: 20px;
		}
		h2{
			color: grey;
			font-size: 20px;
		}
		h3{
			color: aqua;
			font-size: 20px;
		}
		h4{
			font-size: 20px;
			color: chocolate;
		}
		h5{
			font-size: 20px;
			color: darksalmon;
		}
		h6{
			font-size: 20px;
			color: initial;
		}
	</style>
	
	<!--Paragraph-->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<style type="text/css">
		p{
			font-size: 20px;
			color: dodgerblue;
		}
	</style>
	<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<style type="text/css">
		p{
			font-size: 20;
			color: deepskyblue;
		}
	</style>

	<!--Lists-->
	<ul>
		<li>LIst Item One</li>
		<li>LIst Item Two</li>
		<li>LIst Item three</li>
		<li>LIst Item Four</li>
		<li>LIst Item Five</li>
		<li>LIst Item Six</li>
	</ul>
	<style type="text/css">
		ul{
			font-size: 20px;
			color: lime;
		}
	</style>

	<ol>
		<li>LIst Item One</li>
		<li>LIst Item Two</li>
		<li>LIst Item three</li>
		<li>LIst Item Four</li>
		<li>LIst Item Five</li>
		<li>LIst Item Six</li>
	</ol>
	<style type="text/css">
		ol{
			font-size: 20px;
			color: oldlace;
		}
	</style>

	<!--Table-->
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Adolo Prince Uwumagbe</td>
				<td>19</td>
				<td>uwumagbeprince@gmail.com</td>
			</tr>
			<br>
			<tr>
				<td>Alex Uwumagbe</td>
				<td>23</td>
				<td>alexuwumagbe@gmail.com</td>
			</tr>
			<br>
			<td>Uwumagbe Polo Edugie</td>
				<td>26</td>
				<td>uwumagbepolo@gmail.com</td>
			</tr>
		</tbody>
	</table>
	<style type="text/css">
		table{
			font-size: 20px;
			color: olive;
		}
	</style>

	<!--Forms-->
	<div>
	<form action="webpage.html" method="POST">
		<label>First Name</label>
		<input type="text" name="First Name" placeholder="Enter First Name">
	</div>
	<br>
	<div>
		<label>Last Name</label>
		<input type="text" name="Last Name" placeholder="Enter Last Name">
	</div>
	<br>
	<div>
		<label>Email</label>
		<input type="Email" name="Email" placeholder="something@email.com">
	</div>
	<br>
	<div>
		<label>Message</label>
		<textarea name="Message"></textarea>
	</div>
	<br>
	<div>
		<label>Gender</label>
		<select>
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Other">Other</option>
		</select>
	</div>
	<br>
	<div>
		<label>Age</label>
		<input type="Number" name="Age" placeholder="00">
	</div>
	<br>
	<div>
		<label>Birthday</label>
		<input type="date" name="Birthday">
	</div>
	<br>
	<div>
		<label>Password</label>
		<input type="password" name="pass1" placeholder="****************">
	</div>
	<br>
	<div>
		<label>Confirm<br>Password</label>
		<input type="password" name="pass2">
	</div>
	<br>
	<input type="submit" title="submit project">
	</form>
	<style type="text/css">
		form{
			font-size: 20px;
			color: powderblue;
		}
	</style>

	<!--Button-->
	<button>click me</button>
	<br>
	<!--Images-->
	<img src="image/elephant.jpg">
</body>
</html>